// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Not(in=sel[0], out=notSel0);
    Not(in=sel[1], out=notSel1);
    
    And(a=notSel0, b=notSel1, out=aOut);
    And(a=notSel0, b=sel[1], out=bOut);
    And(a=sel[0], b=notSel1, out=cOut);
    And(a=sel[0], b=sel[1], out=dOut);
    
    And(a=in, b=aOut, out=a);
    And(a=in, b=bOut, out=b);
    And(a=in, b=cOut, out=c);
    And(a=in, b=dOut, out=d);
    
    DMux(in=in, sel=sel[1], a=a, b=b);
    
}